<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        position: sticky;
        top: -1px;
        background-color: #777;
        color: white;
      }
      nav ul {
        display: flex;
        list-style: none;
      }

      nav a {
        display: inline-block;
        text-decoration: none;
        color: inherit;
        padding: 12px 16px 8px 16px;
        margin: 5px;
        border-bottom: 4px solid transparent;
      }

      nav a:hover {
        border-bottom: 3px solid yellow;
      }

      h1 {
        position: sticky;
        top: 50px;
        background-color: cyan;
        padding: 0.7rem;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#h1">안녕하세요</a></li>
        <li><a href="#h2">반갑습니다</a></li>
        <li><a href="#h3">새해 복 많이 받으세요</a></li>
      </ul>
    </nav>
    <p id="h1"><br /><br /></p>
    <h1>안녕하세요</h1>
    <div>
      <p>의무교육은 무상으로 한다. 모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다.</p>

      <p>
        국가는 균형있는 국민경제의 성장 및 안정과 적정한 소득의 분배를 유지하고, 시장의 지배와 경제력의 남용을 방지하며, 경제주체간의 조화를 통한
        경제의 민주화를 위하여 경제에 관한 규제와 조정을 할 수 있다.
      </p>

      <p>헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.</p>

      <p>대통령은 조약을 체결·비준하고, 외교사절을 신임·접수 또는 파견하며, 선전포고와 강화를 한다.</p>

      <p>국회는 국가의 예산안을 심의·확정한다. 대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다.</p>

      <p>대통령이 궐위되거나 사고로 인하여 직무를 수행할 수 없을 때에는 국무총리, 법률이 정한 국무위원의 순서로 그 권한을 대행한다.</p>

      <p>
        정당의 목적이나 활동이 민주적 기본질서에 위배될 때에는 정부는 헌법재판소에 그 해산을 제소할 수 있고, 정당은 헌법재판소의 심판에 의하여
        해산된다.
      </p>

      <p>탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다.</p>

      <p>신체장애자 및 질병·노령 기타의 사유로 생활능력이 없는 국민은 법률이 정하는 바에 의하여 국가의 보호를 받는다.</p>

      <p>
        국교는 인정되지 아니하며, 종교와 정치는 분리된다. 제1항의 해임건의는 국회재적의원 3분의 1 이상의 발의에 의하여 국회재적의원 과반수의 찬성이
        있어야 한다.
      </p>
    </div>
    <p id="h2"><br /><br /></p>
    <h1>반갑습니다</h1>
    <div>
      <p>의무교육은 무상으로 한다. 모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다.</p>

      <p>
        국가는 균형있는 국민경제의 성장 및 안정과 적정한 소득의 분배를 유지하고, 시장의 지배와 경제력의 남용을 방지하며, 경제주체간의 조화를 통한
        경제의 민주화를 위하여 경제에 관한 규제와 조정을 할 수 있다.
      </p>

      <p>헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.</p>

      <p>대통령은 조약을 체결·비준하고, 외교사절을 신임·접수 또는 파견하며, 선전포고와 강화를 한다.</p>

      <p>국회는 국가의 예산안을 심의·확정한다. 대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다.</p>

      <p>대통령이 궐위되거나 사고로 인하여 직무를 수행할 수 없을 때에는 국무총리, 법률이 정한 국무위원의 순서로 그 권한을 대행한다.</p>

      <p>
        정당의 목적이나 활동이 민주적 기본질서에 위배될 때에는 정부는 헌법재판소에 그 해산을 제소할 수 있고, 정당은 헌법재판소의 심판에 의하여
        해산된다.
      </p>

      <p>탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다.</p>

      <p>신체장애자 및 질병·노령 기타의 사유로 생활능력이 없는 국민은 법률이 정하는 바에 의하여 국가의 보호를 받는다.</p>

      <p>
        국교는 인정되지 아니하며, 종교와 정치는 분리된다. 제1항의 해임건의는 국회재적의원 3분의 1 이상의 발의에 의하여 국회재적의원 과반수의 찬성이
        있어야 한다.
      </p>
    </div>
    <p id="h3"><br /><br /></p>
    <h1>새해 복 많이 받으세요</h1>
    <div>
      <p>의무교육은 무상으로 한다. 모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다.</p>

      <p>
        국가는 균형있는 국민경제의 성장 및 안정과 적정한 소득의 분배를 유지하고, 시장의 지배와 경제력의 남용을 방지하며, 경제주체간의 조화를 통한
        경제의 민주화를 위하여 경제에 관한 규제와 조정을 할 수 있다.
      </p>

      <p>헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.</p>

      <p>대통령은 조약을 체결·비준하고, 외교사절을 신임·접수 또는 파견하며, 선전포고와 강화를 한다.</p>

      <p>국회는 국가의 예산안을 심의·확정한다. 대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다.</p>

      <p>대통령이 궐위되거나 사고로 인하여 직무를 수행할 수 없을 때에는 국무총리, 법률이 정한 국무위원의 순서로 그 권한을 대행한다.</p>

      <p>
        정당의 목적이나 활동이 민주적 기본질서에 위배될 때에는 정부는 헌법재판소에 그 해산을 제소할 수 있고, 정당은 헌법재판소의 심판에 의하여
        해산된다.
      </p>

      <p>탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다.</p>

      <p>신체장애자 및 질병·노령 기타의 사유로 생활능력이 없는 국민은 법률이 정하는 바에 의하여 국가의 보호를 받는다.</p>

      <p>
        국교는 인정되지 아니하며, 종교와 정치는 분리된다. 제1항의 해임건의는 국회재적의원 3분의 1 이상의 발의에 의하여 국회재적의원 과반수의 찬성이
        있어야 한다.
      </p>
    </div>
  </body>
</html>
