<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 390px;
        height: 844px;
        position: relative;
        background: #e7e5e5;
      }

      .header {
        width: 100%;
        height: 85px;
        position: absolute;
        background: white;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }

      .icon {
        width: 37px;
        height: 37px;
        position: absolute;
      }

      .icon-bell {
        left: 301px;
        top: 26px;
      }

      .icon-calendar {
        left: 52px;
        top: 26px;
      }

      .icon-setting {
        left: 332px;
        top: 31px;
      }

      .circle {
        width: 80px;
        height: 80px;
        position: absolute;
        justify-content: center;
        align-items: center;
        display: inline-flex;
      }

      .ellipse {
        width: 100%;
        height: 100%;
        background: #a7cba2;
        border-radius: 50%;
      }

      .icon-mark-plus {
        width: 53px;
        height: 53px;
        position: absolute;
        top: 15px;
        left: 13px;
      }

      .icon-home {
        width: 50px;
        height: 50px;
        position: absolute;
        top: 15px;
        left: 15px;
      }

      .text {
        position: absolute;
        color: #4e4e4e;
        font-size: 18px;
        font-family: Inter;
        font-weight: 400;
        word-wrap: break-word;
      }

      .rectangle {
        width: 344px;
        height: 594px;
        position: absolute;
        background: #a7cba2;
        border-radius: 30px;
      }

      .frame {
        width: 100%;
        padding: 14px 73px;
        background: #d9d9d9;
        border-radius: 15px;
        overflow: hidden;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        display: flex;
      }

      .frame-container {
        left: 23px;
        top: 111px;
        position: absolute;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 66px;
        display: inline-flex;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header"></div>
      <img class="icon icon-bell" src="https://via.placeholder.com/37x37" />
      <img class="icon icon-calendar" src="https://via.placeholder.com/37x37" />
      <div class="circle">
        <div class="ellipse"></div>
        <img class="icon icon-mark-plus" src="https://via.placeholder.com/53x53" />
      </div>
      <div class="text" style="left: 115px; top: 369px">냉장고를 추가하세요!</div>
      <img class="icon icon-setting" src="https://via.placeholder.com/26x26" />
      <div class="frame-container">
        <div class="rectangle"></div>
        <div class="frame">
          <div class="text">냉장고</div>
        </div>
        <div class="frame">
          <div class="text">장바구니</div>
        </div>
      </div>
    </div>
  </body>
</html>
