<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반갑습니다</title>
    <style>
        *{
            /*박스태그를 사용하여 레이아웃을 만들때 
            보더, 마진, 패딩 등의 값에 의해 
            레이아웃(특히 width)이 흐트러지는 것을 방지하는 초기화 코드*/
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        header{
            background-color: #16ff77;
            text-align: center;
            /*
            화면에 표현되는 단위
            px:pixel : 점의 크기 단위
            2px 이라면 화면 가로 방향의 개수중 2개 마큼의 크기
            pt : 글꼴과 관련단뒤, 12 pt 종이신문의 본문크기

            화면에 표현되는 글꼴들은 단위어야하는데 웹 화면에서는 보통 픽셀로 표현된다.ㅏ
            피 태그로 만든 부분은 십육 픽셀정도의 크기가 된다.
            픽셀단위가 화면의 크기나 장치의 크기에 따라 달리 표현된.
            그러한 것은 디자인을 만들때 많이 고민해야하는 부분이다.

            css2에서는 렘이라는 단위를 새로 지저앟고 피 태그에 표현된 본문의 크기에 비례한 단위로 사용
            패딩, 마진, 에서는 렘을 권장
            */
            padding: 1rem;
            /*박스 내에 표현되는 텍스트의 색상*/
            color: aliceblue;
            text-shadow: 1px 1px 1px green;
        }


        section{
            border: 1px solid blue;
        }
        article{
            border: 0.7px solid red;
            /* 태그들에 공통으로 마진을 설정할 경우 보통 위아래 태그들은 값이 플러스 되지 않ㄴ느다
            실제 아티클 간의 간격은 6px이 아니고 3px으로 설정된다.*/
            margin: 3px;
            padding: 1rem;
        }

        /*다중선택자(multy selecor)
        본문(바디) 객체들 중에 클래스가 아티클 1이거나 아티클 2 인 객체가 있으면 
        공통 속성을 지정하라 없으면 무시.*/
        .article1,
        .article2{
            background-color: #ddd;
            /* html box model
            html 에서 박스를 그리는 태그는 
            보여지는 모양과 강관없이 width는 무조건 100%이다.
            tag 의  width 값을 줄여서 표현하여도 보여지는 크기는 변화되지만, 
            자신은 100% 크기를 그대로 유지한다.*/
            width: 30%;
        }
        .article3,
        .article4{
            width: 50%;
        }

        .article3{
            border : 3px solid blue;
        }
        .article4{
            border: 6px solid blue;
        }

    </style>
</head>
<body>
    <header>
        <h1>나의 홈페이지</h1>
        <p>내가 처음으로 만드는 홈페이지 2024</p>
    </header>
    <section>
        <article class="article1">본문1</article>
        <article class="article2">본문2</article>
        <article class="article3">본문3</article>
        <article class="article4">본문4</article>
        <article class="article5">본문5</article>
        
    </section>
</body>
</html>