<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
        }
    div{
        
        height: 100%;

    }

    div:nth-of-type(1){
        background-image: url(images/image1.jpg);
        background-attachment: fixed;
    }
    div:nth-of-type(2){
        background-image: url(images/image2.jpg);
    }
    div:nth-of-type(3){
        background-image: url(images/image3.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
    }
    div:nth-of-type(4){
        background-image: url(images/image1.jpg);
    }
    div:nth-of-type(5){
        background-image: url(images/image2.jpg);
    }

    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>